VITE_GOOGLE_MAPS_API_KEY="AIzaSyBYsBFcMs__idQ-yKNwg-UtfkNLd5a4sxw"
VITE_SUPABASE_PROJECT_ID="ntrjoxdzzmljjfdzlsrv"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_DGh4kkOPVaY0XDvIIcwp-w_TExRaRew"
VITE_SUPABASE_URL="https://ntrjoxdzzmljjfdzlsrv.supabase.co"
